*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.menu {
  background-color: #242b2e; }
  .menu__link {
    display: block;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: right;
    padding: 1.8rem 2.4rem;
    background-image: linear-gradient(to bottom, #333B3F 0%, #2E363A 100%);
    position: relative;
    z-index: 1; }
    .menu__link::before {
      content: "";
      height: 100%;
      width: 0%;
      background-color: #1ab5b3;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: 0.3s; }
    .menu__link:hover::before {
      width: 100%; }
    @media only screen and (max-width: 60em) {
      .menu__link {
        text-align: center; } }
  @media only screen and (max-width: 60em) {
    .menu {
      height: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      transition: 1s;
      /*controls mobile menu open speed*/ } }

.grid-box {
  flex: 1 0 25rem;
  position: relative;
  align-self: flex-start;
  perspective: 50rem;
  overflow: hidden; }
  .grid-box__image {
    display: block;
    width: 100%; }
  .grid-box__hover-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(36, 176, 174, 0.9);
    transform: rotateY(90deg);
    transform-origin: left;
    opacity: 0; }
  .grid-box:hover .grid-box__hover-box {
    transform: rotateY(-0.9999deg);
    /*Solves link animation glitch when item grows */
    opacity: 1;
    transition: all 0.5s; }
  .grid-box__heading {
    text-transform: capitalize;
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1.8rem; }
  .grid-box__subheading {
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 1rem;
    border-bottom: .1rem solid #fff;
    margin-bottom: 1.8rem; }
  .grid-box__link {
    display: inline-block;
    padding: 3rem;
    border: .1rem solid #fff;
    border-radius: 50%;
    position: relative; }
    .grid-box__link:hover {
      transform: scale(1.2);
      transition: .2s; }
  .grid-box__icon {
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #fff; }

.container {
  display: flex; }
  @media only screen and (max-width: 60em) {
    .container {
      flex-direction: column; } }

.header {
  flex: 0 0 22%;
  display: flex;
  flex-direction: column;
  background-color: #242b2e; }
  .header__logo-link {
    display: block;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 3.5rem; }
  .header__menu-checkbox {
    display: none; }
    @media only screen and (max-width: 60em) {
      .header__menu-checkbox:checked ~ .menu {
        height: 25rem; } }
  .header__menu-btn {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    background-color: #1ab5b3;
    text-align: center;
    padding: 1.8rem 2.4rem;
    cursor: pointer;
    display: none; }
    @media only screen and (max-width: 60em) {
      .header__menu-btn {
        display: block; } }

.main-content {
  flex: 1 0 0;
  background-color: gray;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap; }
