.grid-box{
    flex: 1 0 25rem;
    
    position: relative;
    
    align-self: flex-start;
    
    perspective: 50rem;
    
    overflow: hidden;
    
    &__image{
        display: block;
        width: 100%;
        
    }
    
    
    
    &__hover-box{
    
        position: absolute;
        top: 0;
        left: 0;
        
        height: 100%;
        width: 100%;
        
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        color: $grid-box-font;
        font-family: 'Roboto', sans-serif;
        
        background-color: $grid-box-hover-bg;
        
        transform: rotateY(90deg);
        transform-origin: left;
        opacity: 0;
        
    }
    
    &:hover &__hover-box{
        transform: rotateY(-0.9999deg); /*Solves link animation glitch when item grows */
        
        opacity: 1;
        
        transition: all 0.5s;
    }
    
    
    &__heading{
        text-transform: capitalize;
    
        font-size: 2.4rem;
        font-weight: 400;
        margin-bottom: 1.8rem;
    }
    
    &__subheading{

        font-size: 1.2rem;
        font-weight: 300;
        padding-bottom: 1rem;
        border-bottom: .1rem solid #fff;
        margin-bottom: 1.8rem;
    }
    
    &__link{
        display: inline-block;
        padding: 1.5rem;
        border: .1rem solid #fff;
        border-radius: 50%;
        
        position: relative;

        &:hover{
            transform: scale(1.2);
            transition: .2s;
        }
    }
    
    &__icon{
        color:white;
    }
    
    
}